server {
    listen 80 ;
    listen [::]:80 ;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name domainexample.com www.domainexample.com;

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
    location /grafana {
        proxy_pass "http://grafana:3000/";
    }
}

