server {
    listen 80 ;
    listen [::]:80 ;

    root /var/www/domainexample;

    index index.html index.htm index.nginx-debian.html;

    server_name domainexample.com www.domainexample.com;

    location / {
        proxy_pass http://localhost:3000;
    }
    location /api/live {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000/;
    }
}

